127.0.0.1 - - [27/Jun/2024:10:05:00 +0530] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [27/Jun/2024:10:05:02 +0530] "GET /Home_Page/Home.jsp HTTP/1.1" 200 9752
0:0:0:0:0:0:0:1 - - [27/Jun/2024:10:05:02 +0530] "GET /Home_Page/style.css HTTP/1.1" 200 4010
127.0.0.1 - - [27/Jun/2024:10:45:02 +0530] "GET / HTTP/1.1" 404 752
127.0.0.1 - - [27/Jun/2024:14:30:15 +0530] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [27/Jun/2024:14:30:16 +0530] "GET /NSTI/index.html HTTP/1.1" 200 293
0:0:0:0:0:0:0:1 - - [27/Jun/2024:14:30:17 +0530] "GET /favicon.ico HTTP/1.1" 404 763
0:0:0:0:0:0:0:1 - - [27/Jun/2024:14:30:36 +0530] "GET /NSTI/login?name=trapti&age=23&mail=t%40gmail.com HTTP/1.1" 500 3380
0:0:0:0:0:0:0:1 - - [27/Jun/2024:14:30:45 +0530] "GET /NSTI/login?name=trapti&age=23&mail=t%40gmail.com HTTP/1.1" 404 683
0:0:0:0:0:0:0:1 - - [27/Jun/2024:14:32:25 +0530] "GET /NSTI/index.html HTTP/1.1" 200 323
127.0.0.1 - - [27/Jun/2024:14:34:30 +0530] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [27/Jun/2024:14:34:31 +0530] "GET /NSTI/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Jun/2024:14:34:37 +0530] "GET /NSTI/login?name=trapti&age=23&mail=t%40gmail.com HTTP/1.1" 500 3380
127.0.0.1 - - [27/Jun/2024:14:41:35 +0530] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [27/Jun/2024:14:41:35 +0530] "GET /NSTI/index.html HTTP/1.1" 200 323
0:0:0:0:0:0:0:1 - - [27/Jun/2024:14:41:41 +0530] "GET /NSTI/login?name=trapti&age=23&mail=t%40gmail.com HTTP/1.1" 500 3380
127.0.0.1 - - [27/Jun/2024:14:47:46 +0530] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [27/Jun/2024:14:47:46 +0530] "GET /NSTI/index.html HTTP/1.1" 200 322
0:0:0:0:0:0:0:1 - - [27/Jun/2024:14:47:52 +0530] "GET /NSTI/login?name=trapti&age=23&mail=t%40gmail.com HTTP/1.1" 500 3380
127.0.0.1 - - [27/Jun/2024:14:56:24 +0530] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [27/Jun/2024:14:56:24 +0530] "GET /alldP/index.html HTTP/1.1" 200 230
0:0:0:0:0:0:0:1 - - [27/Jun/2024:14:56:32 +0530] "GET /alldP/login?name=trapti HTTP/1.1" 500 3383
0:0:0:0:0:0:0:1 - - [27/Jun/2024:14:57:19 +0530] "GET /alldP/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Jun/2024:14:57:24 +0530] "GET /alldP/login?name=Sneh+lata HTTP/1.1" 404 683
127.0.0.1 - - [27/Jun/2024:14:57:53 +0530] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [27/Jun/2024:14:57:54 +0530] "GET /alldP/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Jun/2024:14:57:59 +0530] "GET /alldP/login?name=Sneh+lata HTTP/1.1" 500 3383
