127.0.0.1 - - [08/Jul/2024:10:37:54 +0530] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [08/Jul/2024:10:37:55 +0530] "GET /08-07-2024/index.html HTTP/1.1" 200 140
0:0:0:0:0:0:0:1 - - [08/Jul/2024:10:37:55 +0530] "GET /favicon.ico HTTP/1.1" 404 763
0:0:0:0:0:0:0:1 - - [08/Jul/2024:10:38:55 +0530] "GET /08-07-2024/index.html HTTP/1.1" 200 213
0:0:0:0:0:0:0:1 - - [08/Jul/2024:10:48:45 +0530] "GET /08-07-2024/index.html HTTP/1.1" 304 -
127.0.0.1 - - [08/Jul/2024:10:53:31 +0530] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [08/Jul/2024:10:53:31 +0530] "GET /08-07-2024/index.html HTTP/1.1" 200 248
0:0:0:0:0:0:0:1 - - [08/Jul/2024:10:56:54 +0530] "GET /08-07-2024/WEB-INF/classes/allC.java HTTP/1.1" 404 683
0:0:0:0:0:0:0:1 - - [08/Jul/2024:10:57:32 +0530] "GET /08-07-2024/WEB-INF/classes/allC.java HTTP/1.1" 404 683
0:0:0:0:0:0:0:1 - - [08/Jul/2024:10:57:35 +0530] "GET /08-07-2024/WEB-INF/classes/allC.java HTTP/1.1" 404 683
0:0:0:0:0:0:0:1 - - [08/Jul/2024:10:57:52 +0530] "GET /08-07-2024/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Jul/2024:10:57:57 +0530] "GET /08-07-2024/=?name=Sneh+lata HTTP/1.1" 404 768
0:0:0:0:0:0:0:1 - - [08/Jul/2024:10:58:41 +0530] "GET /08-07-2024/index.html HTTP/1.1" 200 265
0:0:0:0:0:0:0:1 - - [08/Jul/2024:10:58:45 +0530] "GET /08-07-2024/=?name=Sneh+lata HTTP/1.1" 404 768
0:0:0:0:0:0:0:1 - - [08/Jul/2024:10:59:36 +0530] "GET /08-07-2024/index.html HTTP/1.1" 200 265
0:0:0:0:0:0:0:1 - - [08/Jul/2024:10:59:40 +0530] "GET /08-07-2024/=?name=Sneh+lata HTTP/1.1" 404 768
0:0:0:0:0:0:0:1 - - [08/Jul/2024:11:02:57 +0530] "GET /08-07-2024/WEB-INF/classes/allC.java HTTP/1.1" 404 683
0:0:0:0:0:0:0:1 - - [08/Jul/2024:11:02:59 +0530] "GET /08-07-2024/WEB-INF/classes/allC.java HTTP/1.1" 404 683
0:0:0:0:0:0:0:1 - - [08/Jul/2024:11:03:00 +0530] "GET /08-07-2024/WEB-INF/classes/allC.java HTTP/1.1" 404 683
0:0:0:0:0:0:0:1 - - [08/Jul/2024:11:03:20 +0530] "GET /08-07-2024/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Jul/2024:11:03:24 +0530] "GET /08-07-2024/=?name=Sneh+lata HTTP/1.1" 404 768
0:0:0:0:0:0:0:1 - - [08/Jul/2024:11:08:19 +0530] "GET /08-07-2024/WEB-INF/classes/allC.java HTTP/1.1" 404 683
0:0:0:0:0:0:0:1 - - [08/Jul/2024:11:08:31 +0530] "GET /08-07-2024/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Jul/2024:11:08:35 +0530] "GET /08-07-2024/=?name=Sneh+lata HTTP/1.1" 404 768
0:0:0:0:0:0:0:1 - - [08/Jul/2024:11:10:30 +0530] "GET /08-07-2024/index.html HTTP/1.1" 200 264
0:0:0:0:0:0:0:1 - - [08/Jul/2024:11:10:34 +0530] "GET /08-07-2024/login?name=Sneh+lata HTTP/1.1" 500 3362
0:0:0:0:0:0:0:1 - - [08/Jul/2024:11:11:47 +0530] "GET /08-07-2024/index.html HTTP/1.1" 200 265
0:0:0:0:0:0:0:1 - - [08/Jul/2024:11:11:51 +0530] "POST /08-07-2024/login HTTP/1.1" 404 683
0:0:0:0:0:0:0:1 - - [08/Jul/2024:11:14:04 +0530] "GET /08-07-2024/index.html HTTP/1.1" 200 264
0:0:0:0:0:0:0:1 - - [08/Jul/2024:11:14:08 +0530] "POST /08-07-2024/login HTTP/1.1" 404 683
