127.0.0.1 - - [13/Jun/2024:15:39:43 +0530] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [13/Jun/2024:15:39:46 +0530] "GET /loginpage/login.jsp HTTP/1.1" 200 981
0:0:0:0:0:0:0:1 - - [13/Jun/2024:15:39:55 +0530] "POST /loginpage/LoginServlet HTTP/1.1" 404 778
0:0:0:0:0:0:0:1 - - [13/Jun/2024:15:41:42 +0530] "GET /loginpage/login.jsp HTTP/1.1" 200 981
0:0:0:0:0:0:0:1 - - [13/Jun/2024:15:41:49 +0530] "POST /loginpage/LoginServlet HTTP/1.1" 404 778
0:0:0:0:0:0:0:1 - - [13/Jun/2024:15:44:26 +0530] "GET /loginpage/login.jsp HTTP/1.1" 200 981
127.0.0.1 - - [13/Jun/2024:15:50:22 +0530] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [13/Jun/2024:15:50:22 +0530] "GET /logi/home.html HTTP/1.1" 200 680
0:0:0:0:0:0:0:1 - - [13/Jun/2024:15:55:27 +0530] "GET /logi/WEB-INF/classes/com/jav/login.java HTTP/1.1" 404 683
0:0:0:0:0:0:0:1 - - [13/Jun/2024:15:56:09 +0530] "GET /logi/home.html HTTP/1.1" 200 674
0:0:0:0:0:0:0:1 - - [13/Jun/2024:15:56:18 +0530] "POST /logi/login HTTP/1.1" 404 766
0:0:0:0:0:0:0:1 - - [13/Jun/2024:15:59:09 +0530] "GET /logi/home.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jun/2024:15:59:17 +0530] "POST /logi/login HTTP/1.1" 404 766
127.0.0.1 - - [13/Jun/2024:16:01:56 +0530] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [13/Jun/2024:16:01:57 +0530] "GET /logi/home.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jun/2024:16:02:05 +0530] "POST /logi/login HTTP/1.1" 404 766
127.0.0.1 - - [13/Jun/2024:16:03:40 +0530] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [13/Jun/2024:16:03:41 +0530] "GET /logi/home.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jun/2024:16:03:53 +0530] "POST /logi/login HTTP/1.1" 404 766
