127.0.0.1 - - [10/Jul/2024:10:59:15 +0530] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [10/Jul/2024:10:59:16 +0530] "GET /patnaP/index.html HTTP/1.1" 200 342
0:0:0:0:0:0:0:1 - - [10/Jul/2024:10:59:16 +0530] "GET /favicon.ico HTTP/1.1" 404 763
0:0:0:0:0:0:0:1 - - [10/Jul/2024:11:40:32 +0530] "GET /patnaP/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Jul/2024:11:40:47 +0530] "GET /patnaP/login?name=Trapti&eng=67&maths=89 HTTP/1.1" 404 768
0:0:0:0:0:0:0:1 - - [10/Jul/2024:11:47:43 +0530] "GET /patnaP/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Jul/2024:11:47:49 +0530] "GET /patnaP/login?name=Trapti&eng=67&maths=89 HTTP/1.1" 404 768
127.0.0.1 - - [10/Jul/2024:11:49:35 +0530] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [10/Jul/2024:11:49:41 +0530] "GET /patnaP/login?name=Trapti&eng=67&maths=89 HTTP/1.1" 500 3389
127.0.0.1 - - [10/Jul/2024:11:50:29 +0530] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [10/Jul/2024:11:50:31 +0530] "GET /patnaP/WEB-INF/web.xml HTTP/1.1" 404 683
0:0:0:0:0:0:0:1 - - [10/Jul/2024:11:50:33 +0530] "GET /patnaP/WEB-INF/web.xml HTTP/1.1" 404 683
0:0:0:0:0:0:0:1 - - [10/Jul/2024:11:50:34 +0530] "GET /patnaP/WEB-INF/web.xml HTTP/1.1" 404 683
127.0.0.1 - - [10/Jul/2024:11:51:00 +0530] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [10/Jul/2024:11:51:05 +0530] "GET /patnaP/login?name=Trapti&eng=67&maths=89 HTTP/1.1" 500 3389
0:0:0:0:0:0:0:1 - - [10/Jul/2024:11:51:33 +0530] "GET /patnaP/login?name=Trapti&eng=67&maths=89 HTTP/1.1" 404 683
0:0:0:0:0:0:0:1 - - [10/Jul/2024:11:54:34 +0530] "GET /patnaP/login?name=Trapti&eng=67&maths=89 HTTP/1.1" 404 683
0:0:0:0:0:0:0:1 - - [10/Jul/2024:12:05:44 +0530] "GET /patnaP/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Jul/2024:12:05:48 +0530] "GET /patnaP/login?name=Trapti&eng=67&maths=89 HTTP/1.1" 404 683
127.0.0.1 - - [10/Jul/2024:12:12:48 +0530] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [10/Jul/2024:12:12:49 +0530] "GET /patnaP/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Jul/2024:12:12:53 +0530] "GET /patnaP/login?name=Trapti&eng=67&maths=89 HTTP/1.1" 404 768
127.0.0.1 - - [10/Jul/2024:12:13:42 +0530] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [10/Jul/2024:12:13:46 +0530] "GET /patnaP/login?name=Trapti&eng=67&maths=89 HTTP/1.1" 500 3368
127.0.0.1 - - [10/Jul/2024:12:14:44 +0530] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [10/Jul/2024:12:14:48 +0530] "GET /patnaP/login?name=Trapti&eng=67&maths=89 HTTP/1.1" 500 3368
127.0.0.1 - - [10/Jul/2024:12:15:39 +0530] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [10/Jul/2024:12:15:44 +0530] "GET /patnaP/login?name=Trapti&eng=67&maths=89 HTTP/1.1" 500 3389
127.0.0.1 - - [10/Jul/2024:12:20:26 +0530] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [10/Jul/2024:12:20:29 +0530] "GET /loginpage/login.jsp HTTP/1.1" 200 981
0:0:0:0:0:0:0:1 - - [10/Jul/2024:12:21:57 +0530] "POST /loginpage/LoginServlet HTTP/1.1" 404 778
0:0:0:0:0:0:0:1 - - [10/Jul/2024:12:25:26 +0530] "GET /patnaP/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Jul/2024:12:25:30 +0530] "GET /patnaP/login?name=Trapti&eng=67&maths=89 HTTP/1.1" 500 3389
127.0.0.1 - - [10/Jul/2024:12:39:52 +0530] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [10/Jul/2024:12:39:52 +0530] "GET /patnaP/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Jul/2024:12:39:59 +0530] "GET /patnaP/login?name=Trapti&eng=67&maths=89 HTTP/1.1" 500 3389
127.0.0.1 - - [10/Jul/2024:12:45:08 +0530] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [10/Jul/2024:12:45:09 +0530] "GET /patnaP/WEB-INF/web.xml HTTP/1.1" 404 683
0:0:0:0:0:0:0:1 - - [10/Jul/2024:12:45:12 +0530] "GET /patnaP/WEB-INF/web.xml HTTP/1.1" 404 683
0:0:0:0:0:0:0:1 - - [10/Jul/2024:12:45:14 +0530] "GET /patnaP/WEB-INF/web.xml HTTP/1.1" 404 683
0:0:0:0:0:0:0:1 - - [10/Jul/2024:12:45:16 +0530] "GET /patnaP/WEB-INF/web.xml HTTP/1.1" 404 683
0:0:0:0:0:0:0:1 - - [10/Jul/2024:12:45:51 +0530] "GET /patnaP/login?name=Trapti&eng=67&maths=89 HTTP/1.1" 500 3389
127.0.0.1 - - [10/Jul/2024:12:55:21 +0530] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [10/Jul/2024:12:55:21 +0530] "GET /patnaP/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Jul/2024:12:55:22 +0530] "GET /favicon.ico HTTP/1.1" 404 763
0:0:0:0:0:0:0:1 - - [10/Jul/2024:12:55:28 +0530] "GET /patnaP/login?name=Trapti&eng=67&maths=89 HTTP/1.1" 500 3389
