<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Culture Curiositye</title>
<style>
body{
	align-items: center;
	background-color: #a6d553;
	font-family: 'Arial', sans-serif;
	justify-content: center;
	hight:  100px;
	margin: 0;
	background-color:  #a6d553;
	background-image:  url('background.png');
	background-size: cover;
	background-position: no-repeat;
	color: #333;
	display: flex;
	flax-direction:   column;
	}
	
	.container {
	width: 600px;
	padding: 20px;
	position:absolute;
	top: 200px;
	border-radius: 10px;
	box-shadow: 0 0 10px rgba (0, 0, 1, 0.5);
	background-color: white;
	text-align:  center;
	}
	.links a {
	margin: 0 10px;
	text-decoration: none;
	color: #007BFF;
	font-weight: bold;
	transition: color 0.3s ease;
	}
	
	.links a:hover{
	color:  #0056b3;
	font-size:  20px;
	text-transform:  uppercase;
	}

	
	
	 
	
</style>
</head>
<body>
<div class="container">
<h1>Welcome to my website</h1>

<br/>
<div class="link">
     <a href="login.jsp">Login</a>
     <a href="Register.jsp">Register</a>
</div>

</div>
</body>
</html>