<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Login-page</title>
</head>
<body>
<div class="container">
  <h2>Vertical (basic) form</h2>
  <form action="login" method="post">
    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
    </div>
    <div class="form-group">
      <label for="pwd">Password:</label>
      <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd">
    </div>
    
    <button type="submit" class="btn btn-default">Submit</button>
  </form>
</div>
</body>
</html>